<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>以下字段包含你的查询内容</title>
    <!--      下面是表格的美化       -->
    <style type="text/css">
        table
        {
            width: 90%;
            background: #ccc;
            margin: 10px auto;
            border-collapse: collapse;
        }
        th,td
        {
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th
        {
            background: #eee;
            font-weight: normal;
        }
        tr
        {
            background: #fff;
        }
        tr:hover
        {
            background: #cc0;
        }
        td a
        {
            color: #06f;
            text-decoration: none;
        }
        td a:hover
        {
            color: #06f;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div align="center">
        <h3>以下成员包含你的查询内容：</h3>
        <table border="1">
            <!-- 表头 -->
            <thead>
                <th>序号&emsp;</th>
                <th>姓名&emsp;</th>
                <th>密码&emsp;</th>
                <th>学校&emsp;</th>
                <th>电话&emsp;</th>
                <th>工作地点</th>
                <th>年龄&emsp;</th>
            </thead>

            <tbody>
                {% for answer in answers %}

                <tr>
                    <td>{{loop.index}}</td>
                    <td>{{answer.username | }}</td>
                    <td>{{answer.password}}</td>
                    <td>{{answer.school}}</td>
                    <td>{{answer.phone}}</td>
                    <td>{{answer.work}}</td>
                    <td>{{answer.age}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>